*{
margin: 0;
border: none;
outline: none;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}

body{
box-sizing: border-box;
width: 100%;
height: 100vh;
background-color: #f3eaea;

}

/* Tema claro */
:root {
    --background-color: #f3eaea;
    --text-color: #333333;
    --header-background: 333333;
    --link-color: #425970;
    --button-background: #4780ca;
    --button-text-color: #000000;
}

/* Tema escuro */
body.dark-theme {
    --background-color: #333333;
    --text-color:#f3eaea; 
   
    --header-background: #23282D;
    --link-color: #ffffff;
    --button-background: #4780ca;
    --button-background-hover: rgb(124, 124, 124);
    --button-text-color: #f3eaea;
}

/* Aplicar as variáveis */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}


header,
footer,
nav  {
    background-color: var(--header-background);
}

a {
    color: var(--link-color);
}

button {
    background-color: var(--button-background);
    color: var(--button-text-color);
}

#theme-toggle {
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    margin: auto 20px;
    font-size: 15px;
    background-color: #ffffff;
    border: none;
    
}

#theme-toggle img{
height: 20px;
}


nav{
display: flex;
justify-content: center;
align-items: center;
top: 0;
left: 0;
background-color: #333333;
position: fixed;
width: 100%;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}
.nav-list{
display: flex;
justify-content: space-around;
align-items: center;
}

.container-nav{
align-items: center;
justify-content: space-around;
display: flex;
width: 100%;
height: 10vh;
margin-top:40px;
background-color: #292727;
}

.container-nav li{
color: #f3eaea;
list-style: none;
font-size: 1.3rem;
font-weight: 700;
cursor: pointer;
}

.container-nav li:hover{
color: #4780ca;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu .line1,
.line2,
.line3 {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}


.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}



ul{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.row , .row-cep{
display: flex;
justify-content: center;
align-items: center;
margin-left: 10px;
}

.row-cep li{
color: #f3eaea;
list-style: none;
}

.row-cep svg{
color: #f3eaea;
}
.row input{
padding: 10px;
width: 200px;
border-radius: 10px;
color: #333333;
border: 1px rgb(238, 229, 229);
}

.bi-search{
color: white;
margin-left: 10px;
}

.bi-cart{
color: white;
margin-right: 20px;
cursor: pointer;
}

.bi-search:hover{
cursor: pointer;
}

.logo{
margin-right: 200px;
display: flex;
align-items: center;
justify-content: center;
color: #f3eaea;
font-weight: bolder;
font-size: 1.6rem;
}

.logo img{
height: 50px;
width: 50px;
}

.lancamentos-promocoes img{
width: 100%;
height: 500px;
}

main{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100vh;
}

.container-principal{
display: flex;
align-items: center;
justify-content: space-around;
}

.container-principal h1{
font-size: 4rem;
font-weight: 800;
letter-spacing: 2px;
font-family: 'Nunito Sans', sans-serif;
text-align: center;
}

.alinhar-texto{
flex-direction: column;
display: flex;
align-items: center;
justify-content: center;
margin: 0 10px;
}

.container-principal p{
font-size: 1.8rem;
font-weight: 700;
letter-spacing: 1px;
text-align: center;
}

.container-principal img{
height: 400px;
max-width: 400px;
width: 100%;
margin-left: 40px;
}
h2, h3 , h4{
font-weight: 700;
font-size: 2.4rem;
margin-left: 2px;
}

strong{
color: #4780ca;
}

.container-celulares-promocoes , .container-acessorios{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colunas iguais */
    gap: 15px; /* Espaçamento entre os cards */
    width: 100%;
    margin-top: 10px;
}
.card{
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 2px  #3b3b3b;
    grid-auto-flow: row dense;
    grid-template-rows: 1fr; /* ou outro valor de acordo com sua necessidade */
    justify-items: center;
    display: grid;
    padding: 20px;
}

.card h1{
    color: #333333;
font-weight: 900;
letter-spacing: 1px;
font-size: 1.4rem;
}

.card span {
color: #ff0000;
font-weight: bolder;
font-size: 1.4rem;
}
.card img{
height: 230px;
width: 230px;
}

.card button{
background-color: #4780ca;
color: #f3eaea;
width: 50%;
padding: 10px;
border-radius: 10px;
font-size: 1.2rem;
font-weight: 900;
box-shadow: 2px  #3b3b3b;

}

.card button:hover{
    transform: scale(1.01);
    transition: 1s;
    cursor: pointer;
}

.container-carrinho{
display: none;
justify-content: center;
align-items: center;
position: fixed;
margin: 100px auto 0;
max-width: 500px;
width: 100%;
height: 500px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
overflow-y: auto;
padding: 10px;
background-color: var(--background-color);
border: 1px solid rgb(20, 20, 20);

}

.itens-carrinho{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alinhar-column{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}

.itens-carrinho h1{
font-size: 1.3rem;
font-weight: 700;
color: var(--text-color);
}

.itens-carrinho img{
width: 100px;
height: 100px;
}

.itens-carrinho span{
color: #ff0000;
font-size: 1.1rem;
}

.bi-x-lg{
top: 0;
}


@media all and (max-width : 767px){

    .mobile-menu{
    display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
    width: 50%;
    height: 500px;
    z-index: 2;
    top: 7vh;
    left: 0;
    position: fixed;
    box-shadow: 1px 1px 1px 1px #252525;
    background-color: var(--background-color);
    align-items: center;
    justify-content: center;
    }
    
    .nav-list.active {
        display: block;
    }
    
    .nav-list li {
        display: block;
        color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 16px ;
    list-style: none;
    }
    
    .nav-list li .active {
        color: #333;
    }
    
    .nav-list li:hover{
    cursor: pointer;
    color: #4780ca;
    }

    .container-nav{
        flex-direction: column;
    }
    .lancamentos-promocoes{
    object-fit: cover;
    width: 100%;
    }
.container-principal{
flex-direction: column;
align-items: center;
}

.container-celulares-promocoes , .container-acessorios{
grid-template-columns: auto;

}

.card{
width: 70%;
}


.logo{
    margin-left: 10px;
}


}